<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="237" stroke="#000000" stroke-width="2" width="324" x="455" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="87"/>
    </appear>
    <wire from="(750,220)" to="(1190,220)"/>
    <wire from="(970,650)" to="(970,660)"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(1130,420)" to="(1170,420)"/>
    <wire from="(1040,110)" to="(1100,110)"/>
    <wire from="(440,530)" to="(620,530)"/>
    <wire from="(1520,610)" to="(1560,610)"/>
    <wire from="(510,580)" to="(620,580)"/>
    <wire from="(950,150)" to="(950,680)"/>
    <wire from="(1160,640)" to="(1210,640)"/>
    <wire from="(1180,680)" to="(1260,680)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(750,220)" to="(750,330)"/>
    <wire from="(1600,620)" to="(1600,810)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(1300,730)" to="(1300,850)"/>
    <wire from="(580,690)" to="(580,810)"/>
    <wire from="(1380,270)" to="(1380,500)"/>
    <wire from="(1210,640)" to="(1210,750)"/>
    <wire from="(1160,110)" to="(1180,110)"/>
    <wire from="(920,650)" to="(970,650)"/>
    <wire from="(70,70)" to="(1220,70)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(610,210)" to="(1570,210)"/>
    <wire from="(580,810)" to="(1600,810)"/>
    <wire from="(580,640)" to="(620,640)"/>
    <wire from="(480,400)" to="(780,400)"/>
    <wire from="(510,600)" to="(510,630)"/>
    <wire from="(300,130)" to="(1040,130)"/>
    <wire from="(1100,110)" to="(1100,120)"/>
    <wire from="(630,170)" to="(630,380)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(100,500)" to="(100,850)"/>
    <wire from="(1220,70)" to="(1220,120)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(950,150)" to="(970,150)"/>
    <wire from="(480,400)" to="(480,500)"/>
    <wire from="(1210,750)" to="(1540,750)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(940,170)" to="(970,170)"/>
    <wire from="(1110,190)" to="(1110,290)"/>
    <wire from="(1130,190)" to="(1130,420)"/>
    <wire from="(560,380)" to="(560,620)"/>
    <wire from="(1030,160)" to="(1040,160)"/>
    <wire from="(1040,130)" to="(1050,130)"/>
    <wire from="(970,660)" to="(980,660)"/>
    <wire from="(1570,210)" to="(1570,570)"/>
    <wire from="(1100,430)" to="(1100,510)"/>
    <wire from="(480,520)" to="(480,650)"/>
    <wire from="(610,290)" to="(1110,290)"/>
    <wire from="(1140,130)" to="(1180,130)"/>
    <wire from="(450,510)" to="(450,780)"/>
    <wire from="(460,600)" to="(510,600)"/>
    <wire from="(610,250)" to="(1250,250)"/>
    <wire from="(610,190)" to="(990,190)"/>
    <wire from="(150,120)" to="(260,120)"/>
    <wire from="(580,690)" to="(620,690)"/>
    <wire from="(1570,590)" to="(1570,600)"/>
    <wire from="(920,650)" to="(920,740)"/>
    <wire from="(1070,360)" to="(1070,430)"/>
    <wire from="(1160,100)" to="(1160,110)"/>
    <wire from="(70,70)" to="(70,480)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(610,230)" to="(760,230)"/>
    <wire from="(450,780)" to="(800,780)"/>
    <wire from="(1100,120)" to="(1110,120)"/>
    <wire from="(1160,580)" to="(1170,580)"/>
    <wire from="(760,850)" to="(1300,850)"/>
    <wire from="(410,90)" to="(410,520)"/>
    <wire from="(950,680)" to="(950,780)"/>
    <wire from="(150,120)" to="(150,480)"/>
    <wire from="(80,850)" to="(100,850)"/>
    <wire from="(70,480)" to="(90,480)"/>
    <wire from="(1180,680)" to="(1180,740)"/>
    <wire from="(100,850)" to="(760,850)"/>
    <wire from="(1540,630)" to="(1540,750)"/>
    <wire from="(890,650)" to="(920,650)"/>
    <wire from="(1230,550)" to="(1260,550)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(760,230)" to="(760,480)"/>
    <wire from="(1070,430)" to="(1100,430)"/>
    <wire from="(760,730)" to="(760,850)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(610,270)" to="(1380,270)"/>
    <wire from="(890,560)" to="(1030,560)"/>
    <wire from="(1500,550)" to="(1520,550)"/>
    <wire from="(930,360)" to="(1070,360)"/>
    <wire from="(1540,630)" to="(1560,630)"/>
    <wire from="(1090,140)" to="(1110,140)"/>
    <wire from="(480,650)" to="(550,650)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(990,190)" to="(990,650)"/>
    <wire from="(1040,150)" to="(1040,160)"/>
    <wire from="(1190,140)" to="(1190,160)"/>
    <wire from="(1210,550)" to="(1210,640)"/>
    <wire from="(510,630)" to="(550,630)"/>
    <wire from="(460,520)" to="(460,600)"/>
    <wire from="(1040,110)" to="(1040,130)"/>
    <wire from="(1120,150)" to="(1120,160)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(840,780)" to="(950,780)"/>
    <wire from="(1380,730)" to="(1380,740)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(1010,670)" to="(1030,670)"/>
    <wire from="(1210,120)" to="(1220,120)"/>
    <wire from="(620,320)" to="(780,320)"/>
    <wire from="(500,100)" to="(1160,100)"/>
    <wire from="(1520,550)" to="(1520,610)"/>
    <wire from="(950,680)" to="(980,680)"/>
    <wire from="(390,170)" to="(390,530)"/>
    <wire from="(1250,740)" to="(1380,740)"/>
    <wire from="(1590,620)" to="(1600,620)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(1170,420)" to="(1170,580)"/>
    <wire from="(920,740)" to="(1180,740)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(1040,150)" to="(1050,150)"/>
    <wire from="(1250,250)" to="(1250,740)"/>
    <wire from="(1190,180)" to="(1190,220)"/>
    <wire from="(610,330)" to="(750,330)"/>
    <comp loc="(180,460)" name="Instruction Memory"/>
    <comp lib="0" loc="(460,510)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,160)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1030,510)" name="ALU"/>
    <comp lib="0" loc="(840,780)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(1090,140)" name="Adder">
      <a name="width" val="26"/>
    </comp>
    <comp lib="4" loc="(120,480)" name="Register">
      <a name="width" val="26"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(1210,120)" name="Multiplexer">
      <a name="width" val="26"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1140,130)" name="Multiplexer">
      <a name="width" val="26"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(430,140)" name="Main Control"/>
    <comp lib="0" loc="(1010,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(1260,500)" name="Data Memory"/>
    <comp lib="0" loc="(420,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Constant">
      <a name="width" val="26"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(620,480)" name="Register File"/>
    <comp lib="2" loc="(1010,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1590,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,130)" name="Adder">
      <a name="width" val="26"/>
    </comp>
    <comp lib="1" loc="(1120,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(780,300)" name="ALU Control"/>
    <comp lib="3" loc="(1010,160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1570,590)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(500,100)" name="Shifter">
      <a name="width" val="26"/>
    </comp>
    <comp lib="6" loc="(729,314)" name="Text"/>
    <comp lib="0" loc="(440,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(919,395)" name="Text"/>
    <comp lib="0" loc="(360,530)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(679,270)" name="Text"/>
    <comp lib="0" loc="(1210,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(80,850)" name="Clock"/>
    <comp lib="0" loc="(940,170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="245" stroke="#000000" stroke-width="2" width="265" x="593" y="223"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="731" y="238">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="647" y="385">Write Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="650" y="274">Read Register 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="649" y="324">Read Register 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="814" y="305">Read Data 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="813" y="394">Read Data 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="728" y="460">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="637" y="435">Write Data</text>
      <circ-port height="8" pin="600,1080" width="8" x="726" y="216"/>
      <circ-port height="8" pin="180,370" width="8" x="586" y="376"/>
      <circ-port height="8" pin="1970,200" width="8" x="586" y="266"/>
      <circ-port height="8" pin="1900,1030" width="8" x="586" y="316"/>
      <circ-port height="10" pin="2080,440" width="10" x="855" y="295"/>
      <circ-port height="10" pin="2060,800" width="10" x="855" y="385"/>
      <circ-port height="8" pin="620,1080" width="8" x="726" y="466"/>
      <circ-port height="8" pin="300,970" width="8" x="586" y="426"/>
      <circ-anchor facing="east" height="6" width="6" x="587" y="217"/>
    </appear>
    <wire from="(740,580)" to="(740,590)"/>
    <wire from="(580,580)" to="(580,590)"/>
    <wire from="(1890,700)" to="(1930,700)"/>
    <wire from="(1290,420)" to="(1330,420)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(1190,870)" to="(1190,900)"/>
    <wire from="(1030,870)" to="(1030,900)"/>
    <wire from="(330,650)" to="(330,670)"/>
    <wire from="(230,700)" to="(340,700)"/>
    <wire from="(1880,360)" to="(1930,360)"/>
    <wire from="(1160,420)" to="(1160,550)"/>
    <wire from="(760,850)" to="(800,850)"/>
    <wire from="(1000,710)" to="(1000,800)"/>
    <wire from="(1750,840)" to="(1930,840)"/>
    <wire from="(850,560)" to="(850,650)"/>
    <wire from="(1740,500)" to="(1930,500)"/>
    <wire from="(1610,980)" to="(1930,980)"/>
    <wire from="(860,700)" to="(860,720)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(1330,690)" to="(1330,700)"/>
    <wire from="(990,620)" to="(1010,620)"/>
    <wire from="(760,700)" to="(790,700)"/>
    <wire from="(350,660)" to="(560,660)"/>
    <wire from="(390,710)" to="(390,760)"/>
    <wire from="(1950,990)" to="(1950,1030)"/>
    <wire from="(850,650)" to="(860,650)"/>
    <wire from="(1860,380)" to="(1860,730)"/>
    <wire from="(1700,540)" to="(1700,890)"/>
    <wire from="(1890,350)" to="(1930,350)"/>
    <wire from="(1780,460)" to="(1780,810)"/>
    <wire from="(500,850)" to="(500,980)"/>
    <wire from="(1620,620)" to="(1620,970)"/>
    <wire from="(1190,450)" to="(1230,450)"/>
    <wire from="(800,100)" to="(1690,100)"/>
    <wire from="(1760,830)" to="(1930,830)"/>
    <wire from="(690,430)" to="(730,430)"/>
    <wire from="(1240,240)" to="(1240,560)"/>
    <wire from="(670,920)" to="(1670,920)"/>
    <wire from="(1620,970)" to="(1930,970)"/>
    <wire from="(270,390)" to="(1470,390)"/>
    <wire from="(740,870)" to="(740,900)"/>
    <wire from="(1750,490)" to="(1930,490)"/>
    <wire from="(580,870)" to="(580,900)"/>
    <wire from="(600,1050)" to="(600,1080)"/>
    <wire from="(420,870)" to="(420,900)"/>
    <wire from="(1610,630)" to="(1930,630)"/>
    <wire from="(1540,320)" to="(1910,320)"/>
    <wire from="(210,370)" to="(210,460)"/>
    <wire from="(530,420)" to="(530,950)"/>
    <wire from="(990,800)" to="(990,820)"/>
    <wire from="(230,770)" to="(270,770)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(1170,560)" to="(1170,700)"/>
    <wire from="(440,420)" to="(530,420)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(230,530)" to="(320,530)"/>
    <wire from="(1260,220)" to="(1260,850)"/>
    <wire from="(1540,320)" to="(1540,560)"/>
    <wire from="(990,420)" to="(1020,420)"/>
    <wire from="(1030,590)" to="(1190,590)"/>
    <wire from="(1300,570)" to="(1330,570)"/>
    <wire from="(380,570)" to="(380,750)"/>
    <wire from="(1460,570)" to="(1490,570)"/>
    <wire from="(1340,740)" to="(1500,740)"/>
    <wire from="(1340,900)" to="(1500,900)"/>
    <wire from="(1310,430)" to="(1330,430)"/>
    <wire from="(1970,830)" to="(2060,830)"/>
    <wire from="(1900,690)" to="(1930,690)"/>
    <wire from="(1090,180)" to="(1770,180)"/>
    <wire from="(1260,220)" to="(1810,220)"/>
    <wire from="(400,560)" to="(400,700)"/>
    <wire from="(1760,480)" to="(1930,480)"/>
    <wire from="(1630,960)" to="(1930,960)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(1620,620)" to="(1930,620)"/>
    <wire from="(1020,800)" to="(1020,820)"/>
    <wire from="(480,900)" to="(580,900)"/>
    <wire from="(480,740)" to="(580,740)"/>
    <wire from="(860,430)" to="(880,430)"/>
    <wire from="(230,660)" to="(320,660)"/>
    <wire from="(1170,430)" to="(1180,430)"/>
    <wire from="(580,590)" to="(740,590)"/>
    <wire from="(690,850)" to="(690,1010)"/>
    <wire from="(1910,680)" to="(1930,680)"/>
    <wire from="(860,800)" to="(860,860)"/>
    <wire from="(1560,300)" to="(1560,850)"/>
    <wire from="(610,900)" to="(610,1020)"/>
    <wire from="(1170,850)" to="(1170,1010)"/>
    <wire from="(370,430)" to="(370,740)"/>
    <wire from="(1300,700)" to="(1330,700)"/>
    <wire from="(440,560)" to="(520,560)"/>
    <wire from="(230,740)" to="(370,740)"/>
    <wire from="(1300,470)" to="(1300,570)"/>
    <wire from="(1070,200)" to="(1070,560)"/>
    <wire from="(1770,820)" to="(1930,820)"/>
    <wire from="(400,850)" to="(400,970)"/>
    <wire from="(1900,340)" to="(1930,340)"/>
    <wire from="(290,460)" to="(1310,460)"/>
    <wire from="(1890,350)" to="(1890,700)"/>
    <wire from="(230,640)" to="(870,640)"/>
    <wire from="(1730,510)" to="(1730,860)"/>
    <wire from="(1810,430)" to="(1810,780)"/>
    <wire from="(510,700)" to="(510,970)"/>
    <wire from="(1640,950)" to="(1930,950)"/>
    <wire from="(1650,590)" to="(1650,940)"/>
    <wire from="(1480,450)" to="(1480,860)"/>
    <wire from="(1630,610)" to="(1930,610)"/>
    <wire from="(1090,180)" to="(1090,850)"/>
    <wire from="(460,590)" to="(460,740)"/>
    <wire from="(350,580)" to="(350,600)"/>
    <wire from="(1340,450)" to="(1340,460)"/>
    <wire from="(420,740)" to="(460,740)"/>
    <wire from="(1300,850)" to="(1310,850)"/>
    <wire from="(690,430)" to="(690,790)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(1550,330)" to="(1550,700)"/>
    <wire from="(1170,1010)" to="(1310,1010)"/>
    <wire from="(1170,560)" to="(1180,560)"/>
    <wire from="(1160,550)" to="(1170,550)"/>
    <wire from="(560,850)" to="(560,1010)"/>
    <wire from="(700,710)" to="(730,710)"/>
    <wire from="(280,370)" to="(1450,370)"/>
    <wire from="(1920,670)" to="(1930,670)"/>
    <wire from="(1910,330)" to="(1930,330)"/>
    <wire from="(1780,810)" to="(1930,810)"/>
    <wire from="(1300,600)" to="(1300,700)"/>
    <wire from="(1310,850)" to="(1330,850)"/>
    <wire from="(1770,470)" to="(1930,470)"/>
    <wire from="(1290,560)" to="(1290,600)"/>
    <wire from="(230,720)" to="(360,720)"/>
    <wire from="(440,700)" to="(510,700)"/>
    <wire from="(1390,270)" to="(1860,270)"/>
    <wire from="(330,770)" to="(710,770)"/>
    <wire from="(230,500)" to="(290,500)"/>
    <wire from="(1640,600)" to="(1930,600)"/>
    <wire from="(1210,700)" to="(1250,700)"/>
    <wire from="(1360,850)" to="(1400,850)"/>
    <wire from="(230,620)" to="(860,620)"/>
    <wire from="(1520,850)" to="(1560,850)"/>
    <wire from="(1430,420)" to="(1490,420)"/>
    <wire from="(1500,580)" to="(1500,590)"/>
    <wire from="(1210,850)" to="(1260,850)"/>
    <wire from="(1340,580)" to="(1340,590)"/>
    <wire from="(1170,850)" to="(1180,850)"/>
    <wire from="(550,860)" to="(570,860)"/>
    <wire from="(710,860)" to="(730,860)"/>
    <wire from="(480,740)" to="(480,900)"/>
    <wire from="(1010,570)" to="(1010,610)"/>
    <wire from="(770,130)" to="(770,420)"/>
    <wire from="(1920,320)" to="(1930,320)"/>
    <wire from="(1790,800)" to="(1930,800)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(1780,460)" to="(1930,460)"/>
    <wire from="(1650,940)" to="(1930,940)"/>
    <wire from="(1310,480)" to="(1310,710)"/>
    <wire from="(870,1010)" to="(1000,1010)"/>
    <wire from="(1520,700)" to="(1550,700)"/>
    <wire from="(1360,700)" to="(1390,700)"/>
    <wire from="(950,140)" to="(1730,140)"/>
    <wire from="(870,710)" to="(880,710)"/>
    <wire from="(1050,560)" to="(1070,560)"/>
    <wire from="(720,560)" to="(730,560)"/>
    <wire from="(790,110)" to="(1700,110)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(1230,590)" to="(1340,590)"/>
    <wire from="(790,110)" to="(790,700)"/>
    <wire from="(1840,400)" to="(1840,750)"/>
    <wire from="(990,420)" to="(990,560)"/>
    <wire from="(1920,320)" to="(1920,670)"/>
    <wire from="(230,730)" to="(550,730)"/>
    <wire from="(1760,480)" to="(1760,830)"/>
    <wire from="(1450,370)" to="(1450,450)"/>
    <wire from="(1190,720)" to="(1190,740)"/>
    <wire from="(890,580)" to="(890,590)"/>
    <wire from="(1680,560)" to="(1680,910)"/>
    <wire from="(600,850)" to="(650,850)"/>
    <wire from="(1500,870)" to="(1500,900)"/>
    <wire from="(1340,870)" to="(1340,900)"/>
    <wire from="(250,350)" to="(250,550)"/>
    <wire from="(350,520)" to="(1110,520)"/>
    <wire from="(360,530)" to="(1120,530)"/>
    <wire from="(650,850)" to="(650,940)"/>
    <wire from="(650,940)" to="(1650,940)"/>
    <wire from="(1900,1030)" to="(1950,1030)"/>
    <wire from="(330,690)" to="(330,770)"/>
    <wire from="(910,850)" to="(950,850)"/>
    <wire from="(1910,320)" to="(1910,330)"/>
    <wire from="(1450,560)" to="(1450,700)"/>
    <wire from="(1030,720)" to="(1030,740)"/>
    <wire from="(930,160)" to="(930,560)"/>
    <wire from="(680,420)" to="(680,910)"/>
    <wire from="(520,960)" to="(1630,960)"/>
    <wire from="(1800,790)" to="(1930,790)"/>
    <wire from="(1000,430)" to="(1000,600)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(1660,930)" to="(1930,930)"/>
    <wire from="(460,740)" to="(480,740)"/>
    <wire from="(910,700)" to="(940,700)"/>
    <wire from="(290,460)" to="(290,500)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(320,490)" to="(320,530)"/>
    <wire from="(330,500)" to="(330,540)"/>
    <wire from="(350,520)" to="(350,560)"/>
    <wire from="(360,530)" to="(360,570)"/>
    <wire from="(1890,300)" to="(1890,350)"/>
    <wire from="(1790,450)" to="(1930,450)"/>
    <wire from="(400,850)" to="(410,850)"/>
    <wire from="(1650,590)" to="(1930,590)"/>
    <wire from="(1340,460)" to="(1500,460)"/>
    <wire from="(990,800)" to="(1000,800)"/>
    <wire from="(720,850)" to="(730,850)"/>
    <wire from="(560,850)" to="(570,850)"/>
    <wire from="(1950,300)" to="(1980,300)"/>
    <wire from="(1300,700)" to="(1300,850)"/>
    <wire from="(1870,280)" to="(1870,370)"/>
    <wire from="(230,600)" to="(290,600)"/>
    <wire from="(950,140)" to="(950,850)"/>
    <wire from="(1290,560)" to="(1330,560)"/>
    <wire from="(1450,560)" to="(1490,560)"/>
    <wire from="(1000,820)" to="(1000,850)"/>
    <wire from="(560,570)" to="(560,660)"/>
    <wire from="(420,720)" to="(420,740)"/>
    <wire from="(890,870)" to="(890,900)"/>
    <wire from="(1080,190)" to="(1780,190)"/>
    <wire from="(1250,230)" to="(1820,230)"/>
    <wire from="(1370,290)" to="(1370,420)"/>
    <wire from="(1880,290)" to="(1880,360)"/>
    <wire from="(720,570)" to="(720,650)"/>
    <wire from="(580,720)" to="(580,740)"/>
    <wire from="(230,690)" to="(330,690)"/>
    <wire from="(740,720)" to="(740,740)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(230,760)" to="(390,760)"/>
    <wire from="(1800,440)" to="(1930,440)"/>
    <wire from="(1670,920)" to="(1930,920)"/>
    <wire from="(1320,490)" to="(1320,860)"/>
    <wire from="(1660,580)" to="(1930,580)"/>
    <wire from="(1010,700)" to="(1010,800)"/>
    <wire from="(1430,320)" to="(1430,420)"/>
    <wire from="(1860,270)" to="(1860,380)"/>
    <wire from="(1340,590)" to="(1500,590)"/>
    <wire from="(1450,850)" to="(1450,1010)"/>
    <wire from="(1390,270)" to="(1390,700)"/>
    <wire from="(300,810)" to="(1010,810)"/>
    <wire from="(1870,370)" to="(1870,720)"/>
    <wire from="(1380,280)" to="(1870,280)"/>
    <wire from="(1170,700)" to="(1170,850)"/>
    <wire from="(1710,530)" to="(1710,880)"/>
    <wire from="(1790,450)" to="(1790,800)"/>
    <wire from="(1220,250)" to="(1840,250)"/>
    <wire from="(1630,610)" to="(1630,960)"/>
    <wire from="(360,670)" to="(550,670)"/>
    <wire from="(710,560)" to="(710,700)"/>
    <wire from="(690,1010)" to="(870,1010)"/>
    <wire from="(1950,300)" to="(1950,320)"/>
    <wire from="(1190,590)" to="(1230,590)"/>
    <wire from="(1840,250)" to="(1840,400)"/>
    <wire from="(1450,850)" to="(1490,850)"/>
    <wire from="(870,720)" to="(870,850)"/>
    <wire from="(680,910)" to="(1680,910)"/>
    <wire from="(1810,780)" to="(1930,780)"/>
    <wire from="(620,1050)" to="(620,1080)"/>
    <wire from="(1000,1010)" to="(1170,1010)"/>
    <wire from="(1850,260)" to="(1850,390)"/>
    <wire from="(1460,570)" to="(1460,880)"/>
    <wire from="(1480,430)" to="(1490,430)"/>
    <wire from="(740,450)" to="(890,450)"/>
    <wire from="(1820,230)" to="(1820,420)"/>
    <wire from="(1670,570)" to="(1930,570)"/>
    <wire from="(660,700)" to="(660,930)"/>
    <wire from="(990,560)" to="(1020,560)"/>
    <wire from="(850,420)" to="(880,420)"/>
    <wire from="(1000,850)" to="(1000,1010)"/>
    <wire from="(1830,240)" to="(1830,410)"/>
    <wire from="(350,600)" to="(1000,600)"/>
    <wire from="(230,520)" to="(310,520)"/>
    <wire from="(1550,330)" to="(1900,330)"/>
    <wire from="(1190,740)" to="(1340,740)"/>
    <wire from="(1190,900)" to="(1340,900)"/>
    <wire from="(890,450)" to="(1030,450)"/>
    <wire from="(1980,200)" to="(1980,300)"/>
    <wire from="(1160,420)" to="(1180,420)"/>
    <wire from="(700,710)" to="(700,890)"/>
    <wire from="(860,650)" to="(860,700)"/>
    <wire from="(1810,220)" to="(1810,430)"/>
    <wire from="(1820,770)" to="(1930,770)"/>
    <wire from="(1310,430)" to="(1310,460)"/>
    <wire from="(400,700)" to="(400,850)"/>
    <wire from="(780,120)" to="(1710,120)"/>
    <wire from="(1810,430)" to="(1930,430)"/>
    <wire from="(720,700)" to="(720,850)"/>
    <wire from="(420,590)" to="(460,590)"/>
    <wire from="(560,700)" to="(560,850)"/>
    <wire from="(1680,910)" to="(1930,910)"/>
    <wire from="(1790,200)" to="(1790,450)"/>
    <wire from="(740,740)" to="(890,740)"/>
    <wire from="(740,900)" to="(890,900)"/>
    <wire from="(1000,710)" to="(1020,710)"/>
    <wire from="(870,850)" to="(870,1010)"/>
    <wire from="(940,150)" to="(1740,150)"/>
    <wire from="(230,650)" to="(310,650)"/>
    <wire from="(1010,570)" to="(1020,570)"/>
    <wire from="(890,740)" to="(1030,740)"/>
    <wire from="(890,900)" to="(1030,900)"/>
    <wire from="(230,570)" to="(360,570)"/>
    <wire from="(1800,210)" to="(1800,440)"/>
    <wire from="(1830,760)" to="(1930,760)"/>
    <wire from="(310,610)" to="(1010,610)"/>
    <wire from="(1900,340)" to="(1900,690)"/>
    <wire from="(1740,500)" to="(1740,850)"/>
    <wire from="(1820,420)" to="(1820,770)"/>
    <wire from="(1250,230)" to="(1250,700)"/>
    <wire from="(1030,440)" to="(1030,450)"/>
    <wire from="(1660,580)" to="(1660,930)"/>
    <wire from="(1820,420)" to="(1930,420)"/>
    <wire from="(1690,900)" to="(1930,900)"/>
    <wire from="(230,580)" to="(350,580)"/>
    <wire from="(230,680)" to="(280,680)"/>
    <wire from="(1780,190)" to="(1780,460)"/>
    <wire from="(1470,390)" to="(1470,710)"/>
    <wire from="(1190,440)" to="(1190,450)"/>
    <wire from="(300,470)" to="(1300,470)"/>
    <wire from="(310,480)" to="(1310,480)"/>
    <wire from="(320,490)" to="(1320,490)"/>
    <wire from="(1680,560)" to="(1930,560)"/>
    <wire from="(1070,200)" to="(1790,200)"/>
    <wire from="(1240,240)" to="(1830,240)"/>
    <wire from="(860,700)" to="(880,700)"/>
    <wire from="(860,860)" to="(880,860)"/>
    <wire from="(1560,300)" to="(1890,300)"/>
    <wire from="(500,980)" to="(1610,980)"/>
    <wire from="(1430,320)" to="(1440,320)"/>
    <wire from="(1170,700)" to="(1180,700)"/>
    <wire from="(1210,420)" to="(1220,420)"/>
    <wire from="(550,710)" to="(570,710)"/>
    <wire from="(1050,420)" to="(1060,420)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(1110,710)" to="(1180,710)"/>
    <wire from="(1760,170)" to="(1760,480)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(1210,560)" to="(1240,560)"/>
    <wire from="(990,560)" to="(990,620)"/>
    <wire from="(1360,560)" to="(1380,560)"/>
    <wire from="(1770,180)" to="(1770,470)"/>
    <wire from="(1010,860)" to="(1020,860)"/>
    <wire from="(1010,700)" to="(1020,700)"/>
    <wire from="(1520,560)" to="(1540,560)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(1700,890)" to="(1930,890)"/>
    <wire from="(1340,720)" to="(1340,740)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(2060,800)" to="(2060,830)"/>
    <wire from="(1060,210)" to="(1060,420)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(1500,720)" to="(1500,740)"/>
    <wire from="(440,850)" to="(500,850)"/>
    <wire from="(1740,150)" to="(1740,500)"/>
    <wire from="(1830,410)" to="(1930,410)"/>
    <wire from="(1690,550)" to="(1930,550)"/>
    <wire from="(230,710)" to="(350,710)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(230,490)" to="(280,490)"/>
    <wire from="(1750,160)" to="(1750,490)"/>
    <wire from="(520,560)" to="(520,960)"/>
    <wire from="(1170,550)" to="(1170,560)"/>
    <wire from="(910,560)" to="(930,560)"/>
    <wire from="(1480,380)" to="(1480,430)"/>
    <wire from="(1730,140)" to="(1730,510)"/>
    <wire from="(1530,310)" to="(1920,310)"/>
    <wire from="(1080,190)" to="(1080,700)"/>
    <wire from="(270,860)" to="(410,860)"/>
    <wire from="(400,700)" to="(410,700)"/>
    <wire from="(870,570)" to="(870,630)"/>
    <wire from="(230,590)" to="(310,590)"/>
    <wire from="(1450,450)" to="(1480,450)"/>
    <wire from="(260,380)" to="(1480,380)"/>
    <wire from="(1840,750)" to="(1930,750)"/>
    <wire from="(870,850)" to="(880,850)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(720,700)" to="(730,700)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(1700,540)" to="(1930,540)"/>
    <wire from="(1450,700)" to="(1450,850)"/>
    <wire from="(850,420)" to="(850,560)"/>
    <wire from="(1850,390)" to="(1850,740)"/>
    <wire from="(1710,120)" to="(1710,530)"/>
    <wire from="(1770,470)" to="(1770,820)"/>
    <wire from="(1610,630)" to="(1610,980)"/>
    <wire from="(1690,550)" to="(1690,900)"/>
    <wire from="(920,170)" to="(920,300)"/>
    <wire from="(460,590)" to="(580,590)"/>
    <wire from="(660,930)" to="(1660,930)"/>
    <wire from="(260,880)" to="(1460,880)"/>
    <wire from="(1120,860)" to="(1180,860)"/>
    <wire from="(280,680)" to="(280,890)"/>
    <wire from="(1370,290)" to="(1880,290)"/>
    <wire from="(1920,310)" to="(1920,320)"/>
    <wire from="(890,720)" to="(890,740)"/>
    <wire from="(1720,130)" to="(1720,520)"/>
    <wire from="(270,770)" to="(270,860)"/>
    <wire from="(230,540)" to="(330,540)"/>
    <wire from="(530,950)" to="(1640,950)"/>
    <wire from="(1290,600)" to="(1300,600)"/>
    <wire from="(1850,740)" to="(1930,740)"/>
    <wire from="(1110,520)" to="(1110,710)"/>
    <wire from="(1030,450)" to="(1190,450)"/>
    <wire from="(540,560)" to="(540,680)"/>
    <wire from="(860,430)" to="(860,620)"/>
    <wire from="(920,300)" to="(920,420)"/>
    <wire from="(1700,110)" to="(1700,540)"/>
    <wire from="(360,670)" to="(360,720)"/>
    <wire from="(350,660)" to="(350,710)"/>
    <wire from="(1010,800)" to="(1020,800)"/>
    <wire from="(1840,400)" to="(1930,400)"/>
    <wire from="(330,500)" to="(1170,500)"/>
    <wire from="(1710,880)" to="(1930,880)"/>
    <wire from="(290,820)" to="(990,820)"/>
    <wire from="(930,160)" to="(1750,160)"/>
    <wire from="(560,420)" to="(560,560)"/>
    <wire from="(770,130)" to="(1720,130)"/>
    <wire from="(720,420)" to="(720,560)"/>
    <wire from="(320,660)" to="(320,790)"/>
    <wire from="(400,420)" to="(400,560)"/>
    <wire from="(550,730)" to="(550,860)"/>
    <wire from="(1970,480)" to="(2080,480)"/>
    <wire from="(1100,350)" to="(1100,570)"/>
    <wire from="(1450,700)" to="(1490,700)"/>
    <wire from="(310,590)" to="(310,610)"/>
    <wire from="(310,650)" to="(310,800)"/>
    <wire from="(280,890)" to="(700,890)"/>
    <wire from="(1690,100)" to="(1690,550)"/>
    <wire from="(560,680)" to="(560,700)"/>
    <wire from="(1230,450)" to="(1230,590)"/>
    <wire from="(230,670)" to="(330,670)"/>
    <wire from="(550,670)" to="(550,710)"/>
    <wire from="(1000,430)" to="(1020,430)"/>
    <wire from="(1860,730)" to="(1930,730)"/>
    <wire from="(420,450)" to="(580,450)"/>
    <wire from="(580,450)" to="(740,450)"/>
    <wire from="(230,750)" to="(380,750)"/>
    <wire from="(1850,390)" to="(1930,390)"/>
    <wire from="(1030,740)" to="(1190,740)"/>
    <wire from="(1030,900)" to="(1190,900)"/>
    <wire from="(780,120)" to="(780,560)"/>
    <wire from="(1310,850)" to="(1310,1010)"/>
    <wire from="(1720,870)" to="(1930,870)"/>
    <wire from="(2080,440)" to="(2080,480)"/>
    <wire from="(600,420)" to="(680,420)"/>
    <wire from="(1010,810)" to="(1010,860)"/>
    <wire from="(1710,530)" to="(1930,530)"/>
    <wire from="(330,650)" to="(720,650)"/>
    <wire from="(1880,360)" to="(1880,710)"/>
    <wire from="(420,900)" to="(480,900)"/>
    <wire from="(1720,520)" to="(1720,870)"/>
    <wire from="(1800,440)" to="(1800,790)"/>
    <wire from="(1640,600)" to="(1640,950)"/>
    <wire from="(1060,210)" to="(1800,210)"/>
    <wire from="(260,380)" to="(260,460)"/>
    <wire from="(270,390)" to="(270,480)"/>
    <wire from="(1310,1010)" to="(1450,1010)"/>
    <wire from="(1100,570)" to="(1180,570)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(740,590)" to="(890,590)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(800,100)" to="(800,850)"/>
    <wire from="(1730,860)" to="(1930,860)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(1860,380)" to="(1930,380)"/>
    <wire from="(940,150)" to="(940,700)"/>
    <wire from="(580,740)" to="(740,740)"/>
    <wire from="(250,350)" to="(1100,350)"/>
    <wire from="(400,970)" to="(400,1010)"/>
    <wire from="(850,560)" to="(880,560)"/>
    <wire from="(600,560)" to="(670,560)"/>
    <wire from="(1720,520)" to="(1930,520)"/>
    <wire from="(1310,710)" to="(1330,710)"/>
    <wire from="(1220,250)" to="(1220,420)"/>
    <wire from="(890,590)" to="(1030,590)"/>
    <wire from="(230,510)" to="(300,510)"/>
    <wire from="(1470,710)" to="(1490,710)"/>
    <wire from="(1500,440)" to="(1500,460)"/>
    <wire from="(230,630)" to="(870,630)"/>
    <wire from="(320,790)" to="(690,790)"/>
    <wire from="(870,640)" to="(870,710)"/>
    <wire from="(300,610)" to="(300,810)"/>
    <wire from="(1380,280)" to="(1380,560)"/>
    <wire from="(290,600)" to="(290,820)"/>
    <wire from="(1870,720)" to="(1930,720)"/>
    <wire from="(1120,530)" to="(1120,860)"/>
    <wire from="(1340,440)" to="(1340,450)"/>
    <wire from="(1010,620)" to="(1010,700)"/>
    <wire from="(1480,860)" to="(1490,860)"/>
    <wire from="(1520,420)" to="(1530,420)"/>
    <wire from="(1320,860)" to="(1330,860)"/>
    <wire from="(1730,510)" to="(1930,510)"/>
    <wire from="(670,560)" to="(670,920)"/>
    <wire from="(1360,420)" to="(1370,420)"/>
    <wire from="(1000,850)" to="(1020,850)"/>
    <wire from="(400,1010)" to="(560,1010)"/>
    <wire from="(690,850)" to="(720,850)"/>
    <wire from="(580,900)" to="(610,900)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(860,720)" to="(870,720)"/>
    <wire from="(280,370)" to="(280,490)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(1230,450)" to="(1340,450)"/>
    <wire from="(1910,330)" to="(1910,680)"/>
    <wire from="(1750,490)" to="(1750,840)"/>
    <wire from="(1830,410)" to="(1830,760)"/>
    <wire from="(1030,580)" to="(1030,590)"/>
    <wire from="(1670,570)" to="(1670,920)"/>
    <wire from="(890,440)" to="(890,450)"/>
    <wire from="(1050,850)" to="(1090,850)"/>
    <wire from="(230,560)" to="(350,560)"/>
    <wire from="(600,700)" to="(660,700)"/>
    <wire from="(710,770)" to="(710,860)"/>
    <wire from="(340,360)" to="(340,700)"/>
    <wire from="(1880,710)" to="(1930,710)"/>
    <wire from="(1900,330)" to="(1900,340)"/>
    <wire from="(1170,430)" to="(1170,500)"/>
    <wire from="(1190,580)" to="(1190,590)"/>
    <wire from="(1870,370)" to="(1930,370)"/>
    <wire from="(1740,850)" to="(1930,850)"/>
    <wire from="(300,970)" to="(400,970)"/>
    <wire from="(1400,260)" to="(1400,850)"/>
    <wire from="(260,470)" to="(260,880)"/>
    <wire from="(1290,420)" to="(1290,560)"/>
    <wire from="(310,800)" to="(860,800)"/>
    <wire from="(510,970)" to="(1620,970)"/>
    <wire from="(1000,820)" to="(1020,820)"/>
    <wire from="(540,680)" to="(560,680)"/>
    <wire from="(1970,200)" to="(1980,200)"/>
    <wire from="(340,360)" to="(550,360)"/>
    <wire from="(1400,260)" to="(1850,260)"/>
    <wire from="(1050,700)" to="(1080,700)"/>
    <wire from="(920,170)" to="(1760,170)"/>
    <wire from="(560,1010)" to="(690,1010)"/>
    <wire from="(610,900)" to="(740,900)"/>
    <wire from="(1530,310)" to="(1530,420)"/>
    <wire from="(230,610)" to="(300,610)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(710,700)" to="(720,700)"/>
    <comp lib="4" loc="(760,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="4" loc="(910,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(2080,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="0" loc="(2060,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="4" loc="(1210,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="4" loc="(1050,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="4" loc="(910,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r18"/>
    </comp>
    <comp lib="4" loc="(760,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="4" loc="(1520,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="4" loc="(600,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="2" loc="(210,460)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1360,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="4" loc="(1520,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(1050,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="4" loc="(760,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="1" loc="(610,1020)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1440,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="4" loc="(1520,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="4" loc="(600,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="4" loc="(1210,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="4" loc="(1210,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="2" loc="(1970,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1360,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(300,970)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(1050,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(1900,1030)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="4" loc="(440,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r31"/>
    </comp>
    <comp lib="2" loc="(1970,830)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1970,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="4" loc="(600,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="4" loc="(600,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="4" loc="(910,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r19"/>
    </comp>
    <comp lib="4" loc="(1360,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="4" loc="(1520,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(910,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="4" loc="(1050,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="4" loc="(1210,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="4" loc="(760,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="label" val="For testing"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1360,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="213" stroke="#000000" stroke-width="2" width="126" x="222" y="163"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="213">ALUin 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="323">ALUin 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="322" y="293">ALUout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="329" y="233">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="289" y="176">ALU Operation</text>
      <circ-port height="8" pin="440,290" width="8" x="216" y="206"/>
      <circ-port height="8" pin="440,450" width="8" x="216" y="316"/>
      <circ-port height="10" pin="830,390" width="10" x="345" y="285"/>
      <circ-port height="10" pin="910,310" width="10" x="345" y="225"/>
      <circ-port height="8" pin="720,240" width="8" x="286" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="157"/>
    </appear>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(780,390)" to="(830,390)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(780,320)" to="(780,390)"/>
    <wire from="(780,320)" to="(840,320)"/>
    <wire from="(720,240)" to="(720,330)"/>
    <wire from="(520,350)" to="(520,440)"/>
    <wire from="(590,290)" to="(690,290)"/>
    <wire from="(530,310)" to="(530,390)"/>
    <wire from="(690,370)" to="(690,450)"/>
    <wire from="(580,450)" to="(690,450)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(440,450)" to="(530,450)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(710,410)" to="(710,510)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(880,310)" to="(910,310)"/>
    <wire from="(520,440)" to="(520,500)"/>
    <wire from="(530,460)" to="(530,520)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(690,290)" to="(690,350)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(580,510)" to="(710,510)"/>
    <wire from="(590,360)" to="(720,360)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <comp lib="2" loc="(760,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(580,510)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUin 1"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUin 2"/>
    </comp>
    <comp lib="3" loc="(880,310)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Operation"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(580,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val="Instruction Memory"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="166" stroke="#000000" stroke-width="2" width="164" x="243" y="142"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="285" y="165">Read Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="374" y="214">Instruction</text>
      <circ-port height="8" pin="180,320" width="8" x="236" y="156"/>
      <circ-port height="10" pin="620,280" width="10" x="405" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="137"/>
    </appear>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(550,280)" to="(620,280)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <comp lib="0" loc="(300,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address"/>
    </comp>
    <comp lib="3" loc="(290,300)" name="Shifter">
      <a name="width" val="26"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(550,280)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0 1285820 1286022 1286824 1287025 ac0b0000 ac0c0001 ac0d0002
ac0e0003 8c0f0001 11ec001f 15*0 8000000 16*0 1f08020 8000019
</a>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val="Data Memory"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="225" stroke="#000000" stroke-width="2" width="233" x="214" y="143"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="195">Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="410" y="193">Read Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="325">Write Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="329" y="157">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="329" y="361">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="362">Clock</text>
      <circ-port height="8" pin="310,250" width="8" x="206" y="186"/>
      <circ-port height="8" pin="750,160" width="8" x="206" y="316"/>
      <circ-port height="8" pin="350,310" width="8" x="246" y="366"/>
      <circ-port height="8" pin="580,440" width="8" x="326" y="366"/>
      <circ-port height="8" pin="640,440" width="8" x="326" y="136"/>
      <circ-port height="10" pin="750,370" width="10" x="445" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="137"/>
    </appear>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(700,370)" to="(750,370)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(690,160)" to="(750,160)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(640,360)" to="(640,440)"/>
    <wire from="(690,160)" to="(690,240)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(620,210)" to="(620,250)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(700,210)" to="(700,370)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(670,270)" to="(670,370)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(580,370)" to="(670,370)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(530,300)" to="(610,300)"/>
    <wire from="(620,210)" to="(700,210)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(650,250)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(480,330)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(530,250)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
  </circuit>
  <circuit name="Main Control">
    <a name="circuit" val="Main Control"/>
    <a name="clabel" val="Main Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="204" stroke="#000000" stroke-width="2" width="174" x="213" y="143"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="174">Opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="359" y="174">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="359" y="193">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="213">MemtoReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="234">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="253">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="273">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="359" y="294">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="361" y="314">ALUOp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="363" y="333">Jump</text>
      <circ-port height="8" pin="150,360" width="8" x="206" y="166"/>
      <circ-port height="10" pin="830,420" width="10" x="385" y="165"/>
      <circ-port height="10" pin="830,450" width="10" x="385" y="185"/>
      <circ-port height="10" pin="830,480" width="10" x="385" y="205"/>
      <circ-port height="10" pin="830,510" width="10" x="385" y="225"/>
      <circ-port height="10" pin="830,540" width="10" x="385" y="245"/>
      <circ-port height="10" pin="830,570" width="10" x="385" y="265"/>
      <circ-port height="10" pin="830,600" width="10" x="385" y="285"/>
      <circ-port height="10" pin="860,660" width="10" x="385" y="305"/>
      <circ-port height="10" pin="830,690" width="10" x="385" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="137"/>
    </appear>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(850,650)" to="(850,660)"/>
    <wire from="(640,600)" to="(830,600)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(730,240)" to="(730,310)"/>
    <wire from="(440,540)" to="(440,690)"/>
    <wire from="(530,240)" to="(530,330)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(560,280)" to="(660,280)"/>
    <wire from="(620,220)" to="(720,220)"/>
    <wire from="(540,460)" to="(780,460)"/>
    <wire from="(360,280)" to="(460,280)"/>
    <wire from="(420,220)" to="(520,220)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(610,200)" to="(610,310)"/>
    <wire from="(440,440)" to="(780,440)"/>
    <wire from="(440,400)" to="(440,440)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(540,570)" to="(540,690)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(640,600)" to="(640,660)"/>
    <wire from="(210,260)" to="(350,260)"/>
    <wire from="(760,280)" to="(760,330)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(230,220)" to="(230,340)"/>
    <wire from="(440,480)" to="(830,480)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(410,200)" to="(410,330)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(620,220)" to="(620,310)"/>
    <wire from="(340,420)" to="(830,420)"/>
    <wire from="(570,300)" to="(670,300)"/>
    <wire from="(630,240)" to="(730,240)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(650,260)" to="(750,260)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(830,640)" to="(830,660)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(450,260)" to="(550,260)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <wire from="(510,200)" to="(610,200)"/>
    <wire from="(420,220)" to="(420,310)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(340,420)" to="(340,520)"/>
    <wire from="(200,280)" to="(360,280)"/>
    <wire from="(540,460)" to="(540,570)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(340,630)" to="(340,690)"/>
    <wire from="(850,660)" to="(860,660)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(640,660)" to="(830,660)"/>
    <wire from="(650,260)" to="(650,330)"/>
    <wire from="(630,240)" to="(630,310)"/>
    <wire from="(190,300)" to="(370,300)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(340,630)" to="(830,630)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(520,220)" to="(620,220)"/>
    <wire from="(640,660)" to="(640,690)"/>
    <wire from="(240,200)" to="(240,350)"/>
    <wire from="(660,280)" to="(760,280)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(460,280)" to="(560,280)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(710,200)" to="(710,310)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(740,400)" to="(740,690)"/>
    <wire from="(310,200)" to="(310,310)"/>
    <wire from="(440,500)" to="(780,500)"/>
    <wire from="(740,690)" to="(830,690)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(440,500)" to="(440,540)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(540,400)" to="(540,460)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(440,540)" to="(830,540)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(640,400)" to="(640,600)"/>
    <wire from="(510,200)" to="(510,330)"/>
    <wire from="(340,520)" to="(780,520)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(720,220)" to="(720,310)"/>
    <wire from="(550,260)" to="(650,260)"/>
    <wire from="(530,240)" to="(630,240)"/>
    <wire from="(610,200)" to="(710,200)"/>
    <wire from="(540,570)" to="(830,570)"/>
    <wire from="(670,300)" to="(770,300)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(410,200)" to="(510,200)"/>
    <wire from="(470,300)" to="(570,300)"/>
    <wire from="(520,220)" to="(520,310)"/>
    <wire from="(320,220)" to="(320,310)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(340,520)" to="(340,630)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(750,260)" to="(750,310)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <comp lib="1" loc="(310,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="R-format"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val="ALU Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="125" stroke="#000000" stroke-width="2" width="142" x="144" y="102"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="125">ALUOp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="205">Function</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="164">Operation</text>
      <circ-port height="8" pin="460,120" width="8" x="136" y="116"/>
      <circ-port height="8" pin="210,330" width="8" x="136" y="196"/>
      <circ-port height="10" pin="770,370" width="10" x="285" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(690,370)" to="(740,370)"/>
    <wire from="(270,340)" to="(270,470)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(720,290)" to="(720,360)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(290,370)" to="(600,370)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(300,430)" to="(400,430)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(550,430)" to="(720,430)"/>
    <wire from="(470,190)" to="(470,290)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(480,270)" to="(640,270)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(470,350)" to="(610,350)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <wire from="(250,330)" to="(520,330)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(720,380)" to="(720,430)"/>
    <wire from="(270,470)" to="(400,470)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(300,310)" to="(300,430)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="NOT Gate"/>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="NOT Gate"/>
    <comp lib="1" loc="(690,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
